server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Enable only specific endpoints (/health)
management.endpoints.access.default=none
management.endpoint.health.access=read_only
management.endpoints.web.exposure.include=health

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.flyway.placeholderReplacement=false

# Mailserver configuration
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS:true}
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SSL_TRUST}
spring.mail.test-connection=true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# Decrease startup time during development by defining packages that need to be scanned for UI components and views
# https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=swiss/fihlon/rallyman/ui/view,software/xdev

# Application version
rallyman.version=@project.version@
rallyman.defaultMailFromAddress=noreply@localhost
