server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.flyway.placeholderReplacement=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# Decrease startup time during development by defining packages that need to be scanned for UI components and views
# https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=swiss/fihlon/rallyman/ui/view,software/xdev

# Application version
rallyman.version=@project.version@
